/***************************************
ex134.c 練習問題13-4
***************************************/

#include <stdio.h>
#include <math.h>

int main (void)
{
	double x1,y1,x2,y2;
	double len;

	//座標の入力
	printf("1点目の座標の入力>>");
	scanf("%lf %lf",&x1,&y1);

	printf("2点目の座標の入力>>");
	scanf("%lf %lf",&x2,&y2);

	//距離の計算
	len = sqrt(pow(x1-x2,2) + pow(y1-y2,2));	//2乗はpow 平方根はsqrt	… √(x1-x2)^2 + (y1-y2)^2を意味している。
															//なぜ2乗するのか…三平方の定理は斜辺を求めるためには横^2*縦^2の平方根と高校と習っているので今回の式のようになる。
	//表示
	printf("2点の距離は%fです\n",len);

	return 0;
}