#キーボードから何月かを入力したら、その月の末尾を表示。2月は28日を表示
#月別末日:1,3,5,7,8,10,12は31日 それ以外は30日
i = gets.to_i

case i
when 1,3,5,7,8,10,12
    puts "31日"
when 2
    puts "28日"
when 4,6,9,11
    puts "30日"
else
    puts "存在しない月です"
end