/**************************************
exex11.c 練習問題7-2
**************************************/
#include <stdio.h>

int main ( void )
{
	int a[10];
	int i;

	printf("データを入力してください>>");
	//データの入力
	for(i=0; i<10; i++){
		scanf("%c",&a[i]);
		printf("データを入力してください>>");
	}
	
	printf("現在のデータ:");
	for(i=0; i<10; i++){
	printf("%c",a[i]);
	}
	//データの挿入
	printf("挿入したいデータを入れてください>>");


	printf("挿入したい要素を指定してください>>");


	//データをずらす

	

	return 0;
}