/****************************************
ex01.c ポインタの利用
****************************************/

#include <stdio.h>

int main (void)
{
	int suti;
	int *p;			//ポインタの宣言

	p = &suti;		//変数pに変数sutiの先頭アドレスを格納（アドレスのセット）

	*p = 10;			//ポインタ変数pのアドレス先に10を入力する（ポインタの参照）

	printf("%d\n",*p);
	printf("%d\n",suti);

	return 0;
}