/****************************************
ex06.c 配列の操作
****************************************/

#include <stdio.h>
#define NUM 5

int main (void)
{
	int hairetu[NUM] = { 50,10,30,40,20};
	int i;
	int *p;

	p = hairetu;		//配列名は配列（hairetu[0]）の開始のアドレスとみなされる
							//ポインタ←基準となる地点のアドレス

	for(i = 0; i < NUM; i++){
		printf("%d",*p);		//*p + iだと元の値（hairetu[0]）を+1してしまうことになる
		p++;						//ex05.cとの違い：(p +i)とp++だとp++はp = p + 1をしていてpの中の値も変えてしまっていることになる
	}								//(p + i)の場合は元の値を変えていないのでexit後もp = hairetuのままでいる
	
	return 0;
}