#--------------------------------------------

### うるう年の判定ルールの説明 ###
#　うるう年は西暦を4で割り切れる年です。ただし以下2つの特別なルールがあります。
#　１．　西暦が100で割り切れる年は平年（うるう年ではない）
#　２．　ただし、西暦が400で割り切れる年はうるう年です。

# 平年
#　　4で割り切れない：1001年、2013年、2025年
#　　100で割り切れるけど400では割り切れない：1000年、1900年、2100年

# うるう年
#　　4で割り切れる：1004年、2012年、2024年
#　　400で割り切れる：1200年、2000年、2400年

#---------------------------------------------------

### 問題は以下から ###

#「値を入力：」と表示

#キーボードから入力された値を正数化し、iに入れる

#xに4を入れる
#yに100を入れる
#zに400を入れる

# もし、i割るxの余りが0だったら

  #　もし、i割るyの余りが0だったら

    #　もし、i割るzの余りが0だったら

      #「うるう年です」と表示
    
    #それ以外

      #「うるう年ではない」と表示
    
    # ifエンド
  
  #それ以外
  
    #「うるう年です」
  
  # ifエンド

#それ以外
  
  #「うるう年ではない」
  
#ifエンド
