#「数値を入力：」と表示
print "値を入力："
#キーボードから入力された値を正数化し、iに入れる
i = gets.to_i
#jに2を入れる
j = 2
# i割るjの余りが0以外の間ループ
while i % j != 0
  #ｊを1増やす
  j += 1
#ループエンド
end
#もし、iとjが同じだったら
if i == j
  #「素数です」と表示
  puts "素数です"
#それ以外
else
  #「素数ではない」と表示
  puts "素数ではない"
#ifエンド  
end