# 練習問題
# １．郵便番号にマッチする
# ２．月（01~12）にマッチする
# ３．日付（01/01～12/31）にマッチする
# ※３．ただし2月は28日までとする
# ４．和暦にマッチする正規表現。先頭は、MTSHRのいずれかで、それ以降は、数字2桁/数字2桁/数字2桁で終わること
# ５．メールアドレスに一致する正規表現
#   ・アルファベット小文字で始まる
#   ・英字、数字、アンダースコアが１文字以上ある
#   ・@
#   ・何らかの文字が１文字以上ある
#   ・.がある
#   ・comか、何らかの文字があって.があって英子文字が二文字で終わる

loop do
  print("文字>>")
  s = gets.chomp

  if /^\d{3}-\d{4}$/ =~ s
    puts "郵便番号にマッチ"
  end
  
  if /^0[1-9]|1[0-2]$/ =~ s
    puts "月にマッチ"
  end

  if /^((0[13578]|1[02])\/(0[1-9]|1[0-9]|2[0-9]|3[01]))|((0[469]|11)\/(0[1-9]|1[0-9]|2[0-9]|30))|(02\/(0[1-9]|1[0-9]|2[0-8]))$/
    puts "日付にマッチ"
  end
  
  if /^[MTSHR][0-9]{2}\/[0-9]{2}\/[0-9]{2}$/ =~ s
    puts "和暦にマッチ"
  end

  if /^[a-z]\w{1,}@.{1,}\.(com|.+\.[a-z]{2})$/ =~ s
    puts "メールアドレスにマッチ"
  end
end