/***************************
ex11.c 文字列の結合
************************/

#include <stdio.h>

int main ( void )
{
	char str1[10],str2[10],str3[10];
	int i,j;

	//文字列の入力
	printf("文字列の入力>>");
	scanf("%s",str1);

	//文字列の複写
	for(i=0,j=0; str1[i]!='\0'; i++,j++){	//文字列の場合終端に\0が入っている。例：文字列("こんにちは")…配列だと(こんにちは\0)となっている
		str3[j]=str1[i];
	}
	
	//文字列の入力
	printf("文字列の入力>>");
	scanf("%s",str2);

	//文字列の複写
	for(i=0; str2[i]!='\0'; i++,j++){
		str3[j]=str2[i];
	}
	str3[j]='\0';


	//文字列の出力
	printf("文字列は%sです\n",str3);

	return 0;
}